# rest-service

./: .gitignore  README.txt  pom.xml
rest-api/: pom.xml
rest-api/src/main/java/web/handbook/rest/api/: ReferencesApi.java
rest-api/src/main/java/web/handbook/rest/api/model/: ReferenceDTO.java
rest-service/: pom.xml
rest-service/src/main/java/web/handbook/rest/config/: RepositoryConfig.java  RestWebAppInitializer.java  WebConfig.java
rest-service/src/main/java/web/handbook/rest/controller/: ReferenceApiImpl.java
rest-service/src/main/java/web/handbook/rest/service/: ReferencesService.java
rest-service/src/main/java/web/handbook/rest/service/impl/: ReferencesServiceImpl.java
rest-service/src/main/resources/: application.properties
